{
    "version": 2,
    "builds": [
      {
        "src": "dinopsych.js",
        "use": "@vercel/node"
      }
    ], 
    "routes": [
        {
         "src": "/(.*)",
         "dest": "dinopsych.js"
        }
    ]
  }